\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda eliminacji Gaussa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przekształcenie macierzy do postaci trójkątnej górnej}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Opis metody}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wizualiacja działania algorytmu bez wyboru elementu głównego}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pseudokod eliminacji bez wyboru elementu głównego}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pseudokod eliminacji z wyborem elementu głównego}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwiązanie układu równań na podstawie macierzy trójkątnej górnej}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Opis metody}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pseudokod}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Złożoność obliczeniowa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Złożoność pamięciowa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozkład LU}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metoda eliminacji Gaussa a rozkład LU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trzymanie rozkładu LU w pamięci}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorytm rozkładu LU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Złożoność obliczeniowa i pamięciowa wyznaczenia rozkładu LU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rozwiązywanie układu równań na podstawie rozkładu LU}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Złożoność obliczeniowa rozwiązywania układu równań na podstawie rozkładu LU}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Złożoność pamięciowa rozwiązywania układu równań na podstawie rozkładu LU}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Pseudokod rozwiązywania układu równań na podstawie rozkładu LU bez wyboru elementu głównego}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Pseudokod rozwiązywania układu równań na podstawie rozkładu LU z wyborem elementu głównego}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zalety użycia rozkładu LU}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dostosowywanie algorytmu eliminacji Gaussa i rozkładu LU}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struktura macierzy}{8}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,16,16}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{16}{12}{16}{16}{},{15}{12}{15}{16}{},{14}{12}{14}{16}{},{13}{12}{13}{16}{},{12}{8}{12}{16}{},{11}{8}{11}{15}{},{10}{8}{10}{14}{},{9}{8}{9}{13}{},{8}{4}{8}{12}{},{7}{4}{7}{11}{},{6}{4}{6}{10}{},{5}{4}{5}{9}{},{4}{1}{4}{8}{},{3}{1}{3}{7}{},{2}{1}{2}{6}{},{1}{1}{1}{5}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\roundedrectanglecolor {blue!5}{1-1}{1-5}{4.0pt}\roundedrectanglecolor {blue!5}{2-1}{2-6}{4.0pt}\roundedrectanglecolor {blue!5}{3-1}{3-7}{4.0pt}\roundedrectanglecolor {blue!5}{4-1}{4-8}{4.0pt}\roundedrectanglecolor {blue!5}{5-4}{5-9}{4.0pt}\roundedrectanglecolor {blue!5}{6-4}{6-10}{4.0pt}\roundedrectanglecolor {blue!5}{7-4}{7-11}{4.0pt}\roundedrectanglecolor {blue!5}{8-4}{8-12}{4.0pt}\roundedrectanglecolor {blue!5}{9-8}{9-13}{4.0pt}\roundedrectanglecolor {blue!5}{10-8}{10-14}{4.0pt}\roundedrectanglecolor {blue!5}{11-8}{11-15}{4.0pt}\roundedrectanglecolor {blue!5}{12-8}{12-16}{4.0pt}\roundedrectanglecolor {blue!5}{13-12}{13-16}{4.0pt}\roundedrectanglecolor {blue!5}{14-12}{14-16}{4.0pt}\roundedrectanglecolor {blue!5}{15-12}{15-16}{4.0pt}\roundedrectanglecolor {blue!5}{16-12}{16-16}{4.0pt}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,16,16}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{12}{12}{16}{16}{},{8}{8}{12}{16}{},{4}{4}{8}{12}{},{1}{1}{4}{8}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\roundedrectanglecolor {blue!5}{1-1}{4-8}{4.0pt}\roundedrectanglecolor {blue!5}{4-4}{8-12}{4.0pt}\roundedrectanglecolor {blue!5}{8-8}{12-16}{4.0pt}\roundedrectanglecolor {blue!5}{12-12}{16-16}{4.0pt}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Realizacja struktury macierzy dla wersji bez wyboru elementu głównego}{9}{}\protected@file@percent }
\pgfsyspdfmark {nm-1-position}{5826862}{34713010}
\pgfsyspdfmark {pgfid2}{5826862}{34713010}
\pgfsyspdfmark {pgfid3}{5826862}{34713010}
\pgfsyspdfmark {nm-1-row-1}{5936090}{42253301}
\pgfsyspdfmark {pgfid5}{5936090}{42266408}
\pgfsyspdfmark {pgfid6}{6263771}{41581922}
\pgfsyspdfmark {pgfid7}{6788781}{41581922}
\pgfsyspdfmark {pgfid8}{8494162}{41581922}
\pgfsyspdfmark {pgfid9}{10199543}{41581922}
\pgfsyspdfmark {pgfid10}{11904924}{41581922}
\pgfsyspdfmark {pgfid11}{13610305}{41581922}
\pgfsyspdfmark {pgfid12}{15315686}{41581922}
\pgfsyspdfmark {pgfid13}{17021067}{41581922}
\pgfsyspdfmark {pgfid14}{18726448}{41581922}
\pgfsyspdfmark {pgfid15}{20431829}{41581922}
\pgfsyspdfmark {pgfid16}{22137210}{41581922}
\pgfsyspdfmark {pgfid17}{23842591}{41581922}
\pgfsyspdfmark {pgfid18}{25547972}{41581922}
\pgfsyspdfmark {pgfid19}{27253353}{41581922}
\pgfsyspdfmark {pgfid20}{28958734}{41581922}
\pgfsyspdfmark {pgfid21}{30664115}{41581922}
\pgfsyspdfmark {pgfid22}{32369496}{41581922}
\pgfsyspdfmark {nm-1-row-2}{5936090}{41332883}
\pgfsyspdfmark {pgfid23}{5936090}{41345990}
\pgfsyspdfmark {pgfid24}{6263771}{40661504}
\pgfsyspdfmark {pgfid25}{6788781}{40661504}
\pgfsyspdfmark {pgfid26}{8494162}{40661504}
\pgfsyspdfmark {pgfid27}{10199543}{40661504}
\pgfsyspdfmark {pgfid28}{11904924}{40661504}
\pgfsyspdfmark {pgfid29}{13610305}{40661504}
\pgfsyspdfmark {pgfid30}{15315686}{40661504}
\pgfsyspdfmark {pgfid31}{17021067}{40661504}
\pgfsyspdfmark {pgfid32}{18726448}{40661504}
\pgfsyspdfmark {pgfid33}{20431829}{40661504}
\pgfsyspdfmark {pgfid34}{22137210}{40661504}
\pgfsyspdfmark {pgfid35}{23842591}{40661504}
\pgfsyspdfmark {pgfid36}{25547972}{40661504}
\pgfsyspdfmark {pgfid37}{27253353}{40661504}
\pgfsyspdfmark {pgfid38}{28958734}{40661504}
\pgfsyspdfmark {pgfid39}{30664115}{40661504}
\pgfsyspdfmark {pgfid40}{32369496}{40661504}
\pgfsyspdfmark {nm-1-row-3}{5936090}{40412465}
\pgfsyspdfmark {pgfid41}{5936090}{40425572}
\pgfsyspdfmark {pgfid42}{6263771}{39741086}
\pgfsyspdfmark {pgfid43}{6788781}{39741086}
\pgfsyspdfmark {pgfid44}{8494162}{39741086}
\pgfsyspdfmark {pgfid45}{10199543}{39741086}
\pgfsyspdfmark {pgfid46}{11904924}{39741086}
\pgfsyspdfmark {pgfid47}{13610305}{39741086}
\pgfsyspdfmark {pgfid48}{15315686}{39741086}
\pgfsyspdfmark {pgfid49}{17021067}{39741086}
\pgfsyspdfmark {pgfid50}{18726448}{39741086}
\pgfsyspdfmark {pgfid51}{20431829}{39741086}
\pgfsyspdfmark {pgfid52}{22137210}{39741086}
\pgfsyspdfmark {pgfid53}{23842591}{39741086}
\pgfsyspdfmark {pgfid54}{25547972}{39741086}
\pgfsyspdfmark {pgfid55}{27253353}{39741086}
\pgfsyspdfmark {pgfid56}{28958734}{39741086}
\pgfsyspdfmark {pgfid57}{30664115}{39741086}
\pgfsyspdfmark {pgfid58}{32369496}{39741086}
\pgfsyspdfmark {nm-1-row-4}{5936090}{39492047}
\pgfsyspdfmark {pgfid59}{5936090}{39505154}
\pgfsyspdfmark {pgfid60}{6263771}{38820668}
\pgfsyspdfmark {pgfid61}{6788781}{38820668}
\pgfsyspdfmark {pgfid62}{8494162}{38820668}
\pgfsyspdfmark {pgfid63}{10199543}{38820668}
\pgfsyspdfmark {pgfid64}{11904924}{38820668}
\pgfsyspdfmark {pgfid65}{13610305}{38820668}
\pgfsyspdfmark {pgfid66}{15315686}{38820668}
\pgfsyspdfmark {pgfid67}{17021067}{38820668}
\pgfsyspdfmark {pgfid68}{18726448}{38820668}
\pgfsyspdfmark {pgfid69}{20431829}{38820668}
\pgfsyspdfmark {pgfid70}{22137210}{38820668}
\pgfsyspdfmark {pgfid71}{23842591}{38820668}
\pgfsyspdfmark {pgfid72}{25547972}{38820668}
\pgfsyspdfmark {pgfid73}{27253353}{38820668}
\pgfsyspdfmark {pgfid74}{28958734}{38820668}
\pgfsyspdfmark {pgfid75}{30664115}{38820668}
\pgfsyspdfmark {pgfid76}{32369496}{38820668}
\pgfsyspdfmark {nm-1-row-5}{5936090}{38571629}
\pgfsyspdfmark {pgfid77}{5936090}{38584736}
\pgfsyspdfmark {pgfid78}{6624941}{37900250}
\pgfsyspdfmark {pgfid79}{6788781}{37900250}
\pgfsyspdfmark {pgfid80}{8494162}{37900250}
\pgfsyspdfmark {pgfid81}{10199543}{37900250}
\pgfsyspdfmark {pgfid82}{11904924}{37900250}
\pgfsyspdfmark {pgfid83}{13610305}{37900250}
\pgfsyspdfmark {pgfid84}{15315686}{37900250}
\pgfsyspdfmark {pgfid85}{17021067}{37900250}
\pgfsyspdfmark {pgfid86}{18726448}{37900250}
\pgfsyspdfmark {pgfid87}{20431829}{37900250}
\pgfsyspdfmark {pgfid88}{22137210}{37900250}
\pgfsyspdfmark {pgfid89}{23842591}{37900250}
\pgfsyspdfmark {pgfid90}{25547972}{37900250}
\pgfsyspdfmark {pgfid91}{27253353}{37900250}
\pgfsyspdfmark {pgfid92}{28958734}{37900250}
\pgfsyspdfmark {pgfid93}{30664115}{37900250}
\pgfsyspdfmark {pgfid94}{32369496}{37900250}
\pgfsyspdfmark {nm-1-row-6}{5936090}{37651211}
\pgfsyspdfmark {pgfid95}{5936090}{37664318}
\pgfsyspdfmark {pgfid96}{6624941}{36979832}
\pgfsyspdfmark {pgfid97}{6788781}{36979832}
\pgfsyspdfmark {pgfid98}{8494162}{36979832}
\pgfsyspdfmark {pgfid99}{10199543}{36979832}
\pgfsyspdfmark {pgfid100}{11904924}{36979832}
\pgfsyspdfmark {pgfid101}{13610305}{36979832}
\pgfsyspdfmark {pgfid102}{15315686}{36979832}
\pgfsyspdfmark {pgfid103}{17021067}{36979832}
\pgfsyspdfmark {pgfid104}{18726448}{36979832}
\pgfsyspdfmark {pgfid105}{20431829}{36979832}
\pgfsyspdfmark {pgfid106}{22137210}{36979832}
\pgfsyspdfmark {pgfid107}{23842591}{36979832}
\pgfsyspdfmark {pgfid108}{25547972}{36979832}
\pgfsyspdfmark {pgfid109}{27253353}{36979832}
\pgfsyspdfmark {pgfid110}{28958734}{36979832}
\pgfsyspdfmark {pgfid111}{30664115}{36979832}
\pgfsyspdfmark {pgfid112}{32369496}{36979832}
\pgfsyspdfmark {nm-1-row-7}{5936090}{36730793}
\pgfsyspdfmark {pgfid113}{5936090}{36743900}
\pgfsyspdfmark {pgfid114}{6624941}{36059414}
\pgfsyspdfmark {pgfid115}{6788781}{36059414}
\pgfsyspdfmark {pgfid116}{8494162}{36059414}
\pgfsyspdfmark {pgfid117}{10199543}{36059414}
\pgfsyspdfmark {pgfid118}{11904924}{36059414}
\pgfsyspdfmark {pgfid119}{13610305}{36059414}
\pgfsyspdfmark {pgfid120}{15315686}{36059414}
\pgfsyspdfmark {pgfid121}{17021067}{36059414}
\pgfsyspdfmark {pgfid122}{18726448}{36059414}
\pgfsyspdfmark {pgfid123}{20431829}{36059414}
\pgfsyspdfmark {pgfid124}{22137210}{36059414}
\pgfsyspdfmark {pgfid125}{23842591}{36059414}
\pgfsyspdfmark {pgfid126}{25547972}{36059414}
\pgfsyspdfmark {pgfid127}{27253353}{36059414}
\pgfsyspdfmark {pgfid128}{28958734}{36059414}
\pgfsyspdfmark {pgfid129}{30664115}{36059414}
\pgfsyspdfmark {pgfid130}{32369496}{36059414}
\pgfsyspdfmark {nm-1-row-8}{5936090}{35810375}
\pgfsyspdfmark {pgfid131}{5936090}{35823482}
\pgfsyspdfmark {pgfid132}{6624941}{35138996}
\pgfsyspdfmark {pgfid133}{6788781}{35138996}
\pgfsyspdfmark {pgfid134}{8494162}{35138996}
\pgfsyspdfmark {pgfid135}{10199543}{35138996}
\pgfsyspdfmark {pgfid136}{11904924}{35138996}
\pgfsyspdfmark {pgfid137}{13610305}{35138996}
\pgfsyspdfmark {pgfid138}{15315686}{35138996}
\pgfsyspdfmark {pgfid139}{17021067}{35138996}
\pgfsyspdfmark {pgfid140}{18726448}{35138996}
\pgfsyspdfmark {pgfid141}{20431829}{35138996}
\pgfsyspdfmark {pgfid142}{22137210}{35138996}
\pgfsyspdfmark {pgfid143}{23842591}{35138996}
\pgfsyspdfmark {pgfid144}{25547972}{35138996}
\pgfsyspdfmark {pgfid145}{27253353}{35138996}
\pgfsyspdfmark {pgfid146}{28958734}{35138996}
\pgfsyspdfmark {pgfid147}{30664115}{35138996}
\pgfsyspdfmark {pgfid148}{32369496}{35138996}
\pgfsyspdfmark {nm-1-row-9}{5936090}{34889957}
\pgfsyspdfmark {pgfid149}{5936090}{34903064}
\pgfsyspdfmark {pgfid150}{6624941}{34218578}
\pgfsyspdfmark {pgfid151}{6788781}{34218578}
\pgfsyspdfmark {pgfid152}{8494162}{34218578}
\pgfsyspdfmark {pgfid153}{10199543}{34218578}
\pgfsyspdfmark {pgfid154}{11904924}{34218578}
\pgfsyspdfmark {pgfid155}{13610305}{34218578}
\pgfsyspdfmark {pgfid156}{15315686}{34218578}
\pgfsyspdfmark {pgfid157}{17021067}{34218578}
\pgfsyspdfmark {pgfid158}{18726448}{34218578}
\pgfsyspdfmark {pgfid159}{20431829}{34218578}
\pgfsyspdfmark {pgfid160}{22137210}{34218578}
\pgfsyspdfmark {pgfid161}{23842591}{34218578}
\pgfsyspdfmark {pgfid162}{25547972}{34218578}
\pgfsyspdfmark {pgfid163}{27253353}{34218578}
\pgfsyspdfmark {pgfid164}{28958734}{34218578}
\pgfsyspdfmark {pgfid165}{30664115}{34218578}
\pgfsyspdfmark {pgfid166}{32369496}{34218578}
\pgfsyspdfmark {nm-1-row-10}{5936090}{33969539}
\pgfsyspdfmark {pgfid167}{5936090}{33982646}
\pgfsyspdfmark {pgfid168}{6624941}{33298160}
\pgfsyspdfmark {pgfid169}{6788781}{33298160}
\pgfsyspdfmark {pgfid170}{8494162}{33298160}
\pgfsyspdfmark {pgfid171}{10199543}{33298160}
\pgfsyspdfmark {pgfid172}{11904924}{33298160}
\pgfsyspdfmark {pgfid173}{13610305}{33298160}
\pgfsyspdfmark {pgfid174}{15315686}{33298160}
\pgfsyspdfmark {pgfid175}{17021067}{33298160}
\pgfsyspdfmark {pgfid176}{18726448}{33298160}
\pgfsyspdfmark {pgfid177}{20431829}{33298160}
\pgfsyspdfmark {pgfid178}{22137210}{33298160}
\pgfsyspdfmark {pgfid179}{23842591}{33298160}
\pgfsyspdfmark {pgfid180}{25547972}{33298160}
\pgfsyspdfmark {pgfid181}{27253353}{33298160}
\pgfsyspdfmark {pgfid182}{28958734}{33298160}
\pgfsyspdfmark {pgfid183}{30664115}{33298160}
\pgfsyspdfmark {pgfid184}{32369496}{33298160}
\pgfsyspdfmark {nm-1-row-11}{5936090}{33049121}
\pgfsyspdfmark {pgfid185}{5936090}{33062228}
\pgfsyspdfmark {pgfid186}{6624941}{32377742}
\pgfsyspdfmark {pgfid187}{6788781}{32377742}
\pgfsyspdfmark {pgfid188}{8494162}{32377742}
\pgfsyspdfmark {pgfid189}{10199543}{32377742}
\pgfsyspdfmark {pgfid190}{11904924}{32377742}
\pgfsyspdfmark {pgfid191}{13610305}{32377742}
\pgfsyspdfmark {pgfid192}{15315686}{32377742}
\pgfsyspdfmark {pgfid193}{17021067}{32377742}
\pgfsyspdfmark {pgfid194}{18726448}{32377742}
\pgfsyspdfmark {pgfid195}{20431829}{32377742}
\pgfsyspdfmark {pgfid196}{22137210}{32377742}
\pgfsyspdfmark {pgfid197}{23842591}{32377742}
\pgfsyspdfmark {pgfid198}{25547972}{32377742}
\pgfsyspdfmark {pgfid199}{27253353}{32377742}
\pgfsyspdfmark {pgfid200}{28958734}{32377742}
\pgfsyspdfmark {pgfid201}{30664115}{32377742}
\pgfsyspdfmark {pgfid202}{32369496}{32377742}
\pgfsyspdfmark {nm-1-row-12}{5936090}{32128703}
\pgfsyspdfmark {pgfid203}{5936090}{32141810}
\pgfsyspdfmark {pgfid204}{6624941}{31457324}
\pgfsyspdfmark {pgfid205}{6788781}{31457324}
\pgfsyspdfmark {pgfid206}{8494162}{31457324}
\pgfsyspdfmark {pgfid207}{10199543}{31457324}
\pgfsyspdfmark {pgfid208}{11904924}{31457324}
\pgfsyspdfmark {pgfid209}{13610305}{31457324}
\pgfsyspdfmark {pgfid210}{15315686}{31457324}
\pgfsyspdfmark {pgfid211}{17021067}{31457324}
\pgfsyspdfmark {pgfid212}{18726448}{31457324}
\pgfsyspdfmark {pgfid213}{20431829}{31457324}
\pgfsyspdfmark {pgfid214}{22137210}{31457324}
\pgfsyspdfmark {pgfid215}{23842591}{31457324}
\pgfsyspdfmark {pgfid216}{25547972}{31457324}
\pgfsyspdfmark {pgfid217}{27253353}{31457324}
\pgfsyspdfmark {pgfid218}{28958734}{31457324}
\pgfsyspdfmark {pgfid219}{30664115}{31457324}
\pgfsyspdfmark {pgfid220}{32369496}{31457324}
\pgfsyspdfmark {nm-1-row-13}{5936090}{31208285}
\pgfsyspdfmark {pgfid221}{5936090}{31221392}
\pgfsyspdfmark {pgfid222}{6624941}{30536906}
\pgfsyspdfmark {pgfid223}{6788781}{30536906}
\pgfsyspdfmark {pgfid224}{8494162}{30536906}
\pgfsyspdfmark {pgfid225}{10199543}{30536906}
\pgfsyspdfmark {pgfid226}{11904924}{30536906}
\pgfsyspdfmark {pgfid227}{13610305}{30536906}
\pgfsyspdfmark {pgfid228}{15315686}{30536906}
\pgfsyspdfmark {pgfid229}{17021067}{30536906}
\pgfsyspdfmark {pgfid230}{18726448}{30536906}
\pgfsyspdfmark {pgfid231}{20431829}{30536906}
\pgfsyspdfmark {pgfid232}{22137210}{30536906}
\pgfsyspdfmark {pgfid233}{23842591}{30536906}
\pgfsyspdfmark {pgfid234}{25547972}{30536906}
\pgfsyspdfmark {pgfid235}{27253353}{30536906}
\pgfsyspdfmark {pgfid236}{28958734}{30536906}
\pgfsyspdfmark {pgfid237}{30664115}{30536906}
\pgfsyspdfmark {pgfid238}{32369496}{30536906}
\pgfsyspdfmark {nm-1-row-14}{5936090}{30287867}
\pgfsyspdfmark {pgfid239}{5936090}{30300974}
\pgfsyspdfmark {pgfid240}{6624941}{29616488}
\pgfsyspdfmark {pgfid241}{6788781}{29616488}
\pgfsyspdfmark {pgfid242}{8494162}{29616488}
\pgfsyspdfmark {pgfid243}{10199543}{29616488}
\pgfsyspdfmark {pgfid244}{11904924}{29616488}
\pgfsyspdfmark {pgfid245}{13610305}{29616488}
\pgfsyspdfmark {pgfid246}{15315686}{29616488}
\pgfsyspdfmark {pgfid247}{17021067}{29616488}
\pgfsyspdfmark {pgfid248}{18726448}{29616488}
\pgfsyspdfmark {pgfid249}{20431829}{29616488}
\pgfsyspdfmark {pgfid250}{22137210}{29616488}
\pgfsyspdfmark {pgfid251}{23842591}{29616488}
\pgfsyspdfmark {pgfid252}{25547972}{29616488}
\pgfsyspdfmark {pgfid253}{27253353}{29616488}
\pgfsyspdfmark {pgfid254}{28958734}{29616488}
\pgfsyspdfmark {pgfid255}{30664115}{29616488}
\pgfsyspdfmark {pgfid256}{32369496}{29616488}
\pgfsyspdfmark {nm-1-row-15}{5936090}{29367449}
\pgfsyspdfmark {pgfid257}{5936090}{29380556}
\pgfsyspdfmark {pgfid258}{6624941}{28696070}
\pgfsyspdfmark {pgfid259}{6788781}{28696070}
\pgfsyspdfmark {pgfid260}{8494162}{28696070}
\pgfsyspdfmark {pgfid261}{10199543}{28696070}
\pgfsyspdfmark {pgfid262}{11904924}{28696070}
\pgfsyspdfmark {pgfid263}{13610305}{28696070}
\pgfsyspdfmark {pgfid264}{15315686}{28696070}
\pgfsyspdfmark {pgfid265}{17021067}{28696070}
\pgfsyspdfmark {pgfid266}{18726448}{28696070}
\pgfsyspdfmark {pgfid267}{20431829}{28696070}
\pgfsyspdfmark {pgfid268}{22137210}{28696070}
\pgfsyspdfmark {pgfid269}{23842591}{28696070}
\pgfsyspdfmark {pgfid270}{25547972}{28696070}
\pgfsyspdfmark {pgfid271}{27253353}{28696070}
\pgfsyspdfmark {pgfid272}{28958734}{28696070}
\pgfsyspdfmark {pgfid273}{30664115}{28696070}
\pgfsyspdfmark {pgfid274}{32369496}{28696070}
\pgfsyspdfmark {nm-1-row-16}{5936090}{28447031}
\pgfsyspdfmark {pgfid275}{5936090}{28460138}
\pgfsyspdfmark {pgfid276}{6624941}{27775652}
\pgfsyspdfmark {pgfid277}{6788781}{27775652}
\pgfsyspdfmark {pgfid278}{8494162}{27775652}
\pgfsyspdfmark {pgfid279}{10199543}{27775652}
\pgfsyspdfmark {pgfid280}{11904924}{27775652}
\pgfsyspdfmark {pgfid281}{13610305}{27775652}
\pgfsyspdfmark {pgfid282}{15315686}{27775652}
\pgfsyspdfmark {pgfid283}{17021067}{27775652}
\pgfsyspdfmark {pgfid284}{18726448}{27775652}
\pgfsyspdfmark {pgfid285}{20431829}{27775652}
\pgfsyspdfmark {pgfid286}{22137210}{27775652}
\pgfsyspdfmark {pgfid287}{23842591}{27775652}
\pgfsyspdfmark {pgfid288}{25547972}{27775652}
\pgfsyspdfmark {pgfid289}{27253353}{27775652}
\pgfsyspdfmark {pgfid290}{28958734}{27775652}
\pgfsyspdfmark {pgfid291}{30664115}{27775652}
\pgfsyspdfmark {pgfid292}{32369496}{27775652}
\pgfsyspdfmark {nm-1-row-17}{5936090}{27526613}
\pgfsyspdfmark {pgfid293}{5936090}{27539720}
\pgfsyspdfmark {nm-1-col-1}{5949197}{27539720}
\pgfsyspdfmark {pgfid294}{5936090}{27539720}
\pgfsyspdfmark {nm-1-col-2}{7628364}{27539720}
\pgfsyspdfmark {pgfid295}{7641471}{27539720}
\pgfsyspdfmark {nm-1-col-3}{9333745}{27539720}
\pgfsyspdfmark {pgfid296}{9346852}{27539720}
\pgfsyspdfmark {nm-1-col-4}{11039126}{27539720}
\pgfsyspdfmark {pgfid297}{11052233}{27539720}
\pgfsyspdfmark {nm-1-col-5}{12744507}{27539720}
\pgfsyspdfmark {pgfid298}{12757614}{27539720}
\pgfsyspdfmark {nm-1-col-6}{14449888}{27539720}
\pgfsyspdfmark {pgfid299}{14462995}{27539720}
\pgfsyspdfmark {nm-1-col-7}{16155269}{27539720}
\pgfsyspdfmark {pgfid300}{16168376}{27539720}
\pgfsyspdfmark {nm-1-col-8}{17860650}{27539720}
\pgfsyspdfmark {pgfid301}{17873757}{27539720}
\pgfsyspdfmark {nm-1-col-9}{19566031}{27539720}
\pgfsyspdfmark {pgfid302}{19579138}{27539720}
\pgfsyspdfmark {nm-1-col-10}{21271412}{27539720}
\pgfsyspdfmark {pgfid303}{21284519}{27539720}
\pgfsyspdfmark {nm-1-col-11}{22976793}{27539720}
\pgfsyspdfmark {pgfid304}{22989900}{27539720}
\pgfsyspdfmark {nm-1-col-12}{24682174}{27539720}
\pgfsyspdfmark {pgfid305}{24695281}{27539720}
\pgfsyspdfmark {nm-1-col-13}{26387555}{27539720}
\pgfsyspdfmark {pgfid306}{26400662}{27539720}
\pgfsyspdfmark {nm-1-col-14}{28092936}{27539720}
\pgfsyspdfmark {pgfid307}{28106043}{27539720}
\pgfsyspdfmark {nm-1-col-15}{29798317}{27539720}
\pgfsyspdfmark {pgfid308}{29811424}{27539720}
\pgfsyspdfmark {nm-1-col-16}{31503698}{27539720}
\pgfsyspdfmark {pgfid309}{31516805}{27539720}
\pgfsyspdfmark {nm-1-col-17}{33209079}{27539720}
\pgfsyspdfmark {pgfid310}{33222186}{27539720}
\pgfsyspdfmark {pgfid311}{33222186}{34739224}
\pgfsyspdfmark {pgfid312}{33222186}{34739224}
\pgfsyspdfmark {pgfid313}{33222186}{34739224}
\pgfsyspdfmark {pgfid314}{33222186}{34739224}
\pgfsyspdfmark {pgfid315}{33222186}{34739224}
\pgfsyspdfmark {pgfid316}{33222186}{34739224}
\pgfsyspdfmark {pgfid317}{33222186}{34739224}
\pgfsyspdfmark {pgfid318}{33222186}{34739224}
\pgfsyspdfmark {pgfid319}{33222186}{34739224}
\pgfsyspdfmark {pgfid320}{33222186}{34739224}
\pgfsyspdfmark {pgfid321}{33222186}{34739224}
\pgfsyspdfmark {pgfid322}{33222186}{34739224}
\pgfsyspdfmark {pgfid323}{33222186}{34739224}
\pgfsyspdfmark {pgfid324}{33222186}{34739224}
\pgfsyspdfmark {pgfid325}{33222186}{34739224}
\pgfsyspdfmark {pgfid326}{33222186}{34739224}
\pgfsyspdfmark {pgfid327}{33331414}{34713010}
\pgfsyspdfmark {pgfid329}{33331414}{34713010}
\pgfsyspdfmark {pgfid330}{33331414}{34713010}
\pgfsyspdfmark {pgfid331}{33331414}{34713010}
\pgfsyspdfmark {pgfid332}{33331414}{34713010}
\pgfsyspdfmark {pgfid333}{33331414}{34713010}
\pgfsyspdfmark {pgfid334}{33331414}{34713010}
\pgfsyspdfmark {pgfid335}{33331414}{34713010}
\pgfsyspdfmark {pgfid336}{33331414}{34713010}
\pgfsyspdfmark {pgfid337}{33331414}{34713010}
\pgfsyspdfmark {pgfid338}{33331414}{34713010}
\pgfsyspdfmark {pgfid339}{33331414}{34713010}
\pgfsyspdfmark {pgfid340}{33331414}{34713010}
\pgfsyspdfmark {pgfid341}{33331414}{34713010}
\pgfsyspdfmark {pgfid342}{33331414}{34713010}
\pgfsyspdfmark {pgfid343}{33331414}{34713010}
\pgfsyspdfmark {pgfid344}{33331414}{34713010}
\pgfsyspdfmark {pgfid345}{33331414}{34713010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Realizacja struktury macierzy dla wersji z wyborem elementu głównego}{9}{}\protected@file@percent }
\pgfsyspdfmark {nm-2-position}{5826862}{12465863}
\pgfsyspdfmark {pgfid347}{5826862}{12465863}
\pgfsyspdfmark {pgfid348}{5826862}{12465863}
\pgfsyspdfmark {nm-2-row-1}{5936090}{20006154}
\pgfsyspdfmark {pgfid350}{5936090}{20019261}
\pgfsyspdfmark {pgfid351}{6263771}{19334775}
\pgfsyspdfmark {pgfid352}{6788781}{19334775}
\pgfsyspdfmark {pgfid353}{8494162}{19334775}
\pgfsyspdfmark {pgfid354}{10199543}{19334775}
\pgfsyspdfmark {pgfid355}{11904924}{19334775}
\pgfsyspdfmark {pgfid356}{13610305}{19334775}
\pgfsyspdfmark {pgfid357}{15315686}{19334775}
\pgfsyspdfmark {pgfid358}{17021067}{19334775}
\pgfsyspdfmark {pgfid359}{18726448}{19334775}
\pgfsyspdfmark {pgfid360}{20431829}{19334775}
\pgfsyspdfmark {pgfid361}{22137210}{19334775}
\pgfsyspdfmark {pgfid362}{23842591}{19334775}
\pgfsyspdfmark {pgfid363}{25547972}{19334775}
\pgfsyspdfmark {pgfid364}{27253353}{19334775}
\pgfsyspdfmark {pgfid365}{28958734}{19334775}
\pgfsyspdfmark {pgfid366}{30664115}{19334775}
\pgfsyspdfmark {pgfid367}{32369496}{19334775}
\pgfsyspdfmark {nm-2-row-2}{5936090}{19085736}
\pgfsyspdfmark {pgfid368}{5936090}{19098843}
\pgfsyspdfmark {pgfid369}{6263771}{18414357}
\pgfsyspdfmark {pgfid370}{6788781}{18414357}
\pgfsyspdfmark {pgfid371}{8494162}{18414357}
\pgfsyspdfmark {pgfid372}{10199543}{18414357}
\pgfsyspdfmark {pgfid373}{11904924}{18414357}
\pgfsyspdfmark {pgfid374}{13610305}{18414357}
\pgfsyspdfmark {pgfid375}{15315686}{18414357}
\pgfsyspdfmark {pgfid376}{17021067}{18414357}
\pgfsyspdfmark {pgfid377}{18726448}{18414357}
\pgfsyspdfmark {pgfid378}{20431829}{18414357}
\pgfsyspdfmark {pgfid379}{22137210}{18414357}
\pgfsyspdfmark {pgfid380}{23842591}{18414357}
\pgfsyspdfmark {pgfid381}{25547972}{18414357}
\pgfsyspdfmark {pgfid382}{27253353}{18414357}
\pgfsyspdfmark {pgfid383}{28958734}{18414357}
\pgfsyspdfmark {pgfid384}{30664115}{18414357}
\pgfsyspdfmark {pgfid385}{32369496}{18414357}
\pgfsyspdfmark {nm-2-row-3}{5936090}{18165318}
\pgfsyspdfmark {pgfid386}{5936090}{18178425}
\pgfsyspdfmark {pgfid387}{6263771}{17493939}
\pgfsyspdfmark {pgfid388}{6788781}{17493939}
\pgfsyspdfmark {pgfid389}{8494162}{17493939}
\pgfsyspdfmark {pgfid390}{10199543}{17493939}
\pgfsyspdfmark {pgfid391}{11904924}{17493939}
\pgfsyspdfmark {pgfid392}{13610305}{17493939}
\pgfsyspdfmark {pgfid393}{15315686}{17493939}
\pgfsyspdfmark {pgfid394}{17021067}{17493939}
\pgfsyspdfmark {pgfid395}{18726448}{17493939}
\pgfsyspdfmark {pgfid396}{20431829}{17493939}
\pgfsyspdfmark {pgfid397}{22137210}{17493939}
\pgfsyspdfmark {pgfid398}{23842591}{17493939}
\pgfsyspdfmark {pgfid399}{25547972}{17493939}
\pgfsyspdfmark {pgfid400}{27253353}{17493939}
\pgfsyspdfmark {pgfid401}{28958734}{17493939}
\pgfsyspdfmark {pgfid402}{30664115}{17493939}
\pgfsyspdfmark {pgfid403}{32369496}{17493939}
\pgfsyspdfmark {nm-2-row-4}{5936090}{17244900}
\pgfsyspdfmark {pgfid404}{5936090}{17258007}
\pgfsyspdfmark {pgfid405}{6263771}{16573521}
\pgfsyspdfmark {pgfid406}{6788781}{16573521}
\pgfsyspdfmark {pgfid407}{8494162}{16573521}
\pgfsyspdfmark {pgfid408}{10199543}{16573521}
\pgfsyspdfmark {pgfid409}{11904924}{16573521}
\pgfsyspdfmark {pgfid410}{13610305}{16573521}
\pgfsyspdfmark {pgfid411}{15315686}{16573521}
\pgfsyspdfmark {pgfid412}{17021067}{16573521}
\pgfsyspdfmark {pgfid413}{18726448}{16573521}
\pgfsyspdfmark {pgfid414}{20431829}{16573521}
\pgfsyspdfmark {pgfid415}{22137210}{16573521}
\pgfsyspdfmark {pgfid416}{23842591}{16573521}
\pgfsyspdfmark {pgfid417}{25547972}{16573521}
\pgfsyspdfmark {pgfid418}{27253353}{16573521}
\pgfsyspdfmark {pgfid419}{28958734}{16573521}
\pgfsyspdfmark {pgfid420}{30664115}{16573521}
\pgfsyspdfmark {pgfid421}{32369496}{16573521}
\pgfsyspdfmark {nm-2-row-5}{5936090}{16324482}
\pgfsyspdfmark {pgfid422}{5936090}{16337589}
\pgfsyspdfmark {pgfid423}{6624941}{15653103}
\pgfsyspdfmark {pgfid424}{6788781}{15653103}
\pgfsyspdfmark {pgfid425}{8494162}{15653103}
\pgfsyspdfmark {pgfid426}{10199543}{15653103}
\pgfsyspdfmark {pgfid427}{11904924}{15653103}
\pgfsyspdfmark {pgfid428}{13610305}{15653103}
\pgfsyspdfmark {pgfid429}{15315686}{15653103}
\pgfsyspdfmark {pgfid430}{17021067}{15653103}
\pgfsyspdfmark {pgfid431}{18726448}{15653103}
\pgfsyspdfmark {pgfid432}{20431829}{15653103}
\pgfsyspdfmark {pgfid433}{22137210}{15653103}
\pgfsyspdfmark {pgfid434}{23842591}{15653103}
\pgfsyspdfmark {pgfid435}{25547972}{15653103}
\pgfsyspdfmark {pgfid436}{27253353}{15653103}
\pgfsyspdfmark {pgfid437}{28958734}{15653103}
\pgfsyspdfmark {pgfid438}{30664115}{15653103}
\pgfsyspdfmark {pgfid439}{32369496}{15653103}
\pgfsyspdfmark {nm-2-row-6}{5936090}{15404064}
\pgfsyspdfmark {pgfid440}{5936090}{15417171}
\pgfsyspdfmark {pgfid441}{6624941}{14732685}
\pgfsyspdfmark {pgfid442}{6788781}{14732685}
\pgfsyspdfmark {pgfid443}{8494162}{14732685}
\pgfsyspdfmark {pgfid444}{10199543}{14732685}
\pgfsyspdfmark {pgfid445}{11904924}{14732685}
\pgfsyspdfmark {pgfid446}{13610305}{14732685}
\pgfsyspdfmark {pgfid447}{15315686}{14732685}
\pgfsyspdfmark {pgfid448}{17021067}{14732685}
\pgfsyspdfmark {pgfid449}{18726448}{14732685}
\pgfsyspdfmark {pgfid450}{20431829}{14732685}
\pgfsyspdfmark {pgfid451}{22137210}{14732685}
\pgfsyspdfmark {pgfid452}{23842591}{14732685}
\pgfsyspdfmark {pgfid453}{25547972}{14732685}
\pgfsyspdfmark {pgfid454}{27253353}{14732685}
\pgfsyspdfmark {pgfid455}{28958734}{14732685}
\pgfsyspdfmark {pgfid456}{30664115}{14732685}
\pgfsyspdfmark {pgfid457}{32369496}{14732685}
\pgfsyspdfmark {nm-2-row-7}{5936090}{14483646}
\pgfsyspdfmark {pgfid458}{5936090}{14496753}
\pgfsyspdfmark {pgfid459}{6624941}{13812267}
\pgfsyspdfmark {pgfid460}{6788781}{13812267}
\pgfsyspdfmark {pgfid461}{8494162}{13812267}
\pgfsyspdfmark {pgfid462}{10199543}{13812267}
\pgfsyspdfmark {pgfid463}{11904924}{13812267}
\pgfsyspdfmark {pgfid464}{13610305}{13812267}
\pgfsyspdfmark {pgfid465}{15315686}{13812267}
\pgfsyspdfmark {pgfid466}{17021067}{13812267}
\pgfsyspdfmark {pgfid467}{18726448}{13812267}
\pgfsyspdfmark {pgfid468}{20431829}{13812267}
\pgfsyspdfmark {pgfid469}{22137210}{13812267}
\pgfsyspdfmark {pgfid470}{23842591}{13812267}
\pgfsyspdfmark {pgfid471}{25547972}{13812267}
\pgfsyspdfmark {pgfid472}{27253353}{13812267}
\pgfsyspdfmark {pgfid473}{28958734}{13812267}
\pgfsyspdfmark {pgfid474}{30664115}{13812267}
\pgfsyspdfmark {pgfid475}{32369496}{13812267}
\pgfsyspdfmark {nm-2-row-8}{5936090}{13563228}
\pgfsyspdfmark {pgfid476}{5936090}{13576335}
\pgfsyspdfmark {pgfid477}{6624941}{12891849}
\pgfsyspdfmark {pgfid478}{6788781}{12891849}
\pgfsyspdfmark {pgfid479}{8494162}{12891849}
\pgfsyspdfmark {pgfid480}{10199543}{12891849}
\pgfsyspdfmark {pgfid481}{11904924}{12891849}
\pgfsyspdfmark {pgfid482}{13610305}{12891849}
\pgfsyspdfmark {pgfid483}{15315686}{12891849}
\pgfsyspdfmark {pgfid484}{17021067}{12891849}
\pgfsyspdfmark {pgfid485}{18726448}{12891849}
\pgfsyspdfmark {pgfid486}{20431829}{12891849}
\pgfsyspdfmark {pgfid487}{22137210}{12891849}
\pgfsyspdfmark {pgfid488}{23842591}{12891849}
\pgfsyspdfmark {pgfid489}{25547972}{12891849}
\pgfsyspdfmark {pgfid490}{27253353}{12891849}
\pgfsyspdfmark {pgfid491}{28958734}{12891849}
\pgfsyspdfmark {pgfid492}{30664115}{12891849}
\pgfsyspdfmark {pgfid493}{32369496}{12891849}
\pgfsyspdfmark {nm-2-row-9}{5936090}{12642810}
\pgfsyspdfmark {pgfid494}{5936090}{12655917}
\pgfsyspdfmark {pgfid495}{6624941}{11971431}
\pgfsyspdfmark {pgfid496}{6788781}{11971431}
\pgfsyspdfmark {pgfid497}{8494162}{11971431}
\pgfsyspdfmark {pgfid498}{10199543}{11971431}
\pgfsyspdfmark {pgfid499}{11904924}{11971431}
\pgfsyspdfmark {pgfid500}{13610305}{11971431}
\pgfsyspdfmark {pgfid501}{15315686}{11971431}
\pgfsyspdfmark {pgfid502}{17021067}{11971431}
\pgfsyspdfmark {pgfid503}{18726448}{11971431}
\pgfsyspdfmark {pgfid504}{20431829}{11971431}
\pgfsyspdfmark {pgfid505}{22137210}{11971431}
\pgfsyspdfmark {pgfid506}{23842591}{11971431}
\pgfsyspdfmark {pgfid507}{25547972}{11971431}
\pgfsyspdfmark {pgfid508}{27253353}{11971431}
\pgfsyspdfmark {pgfid509}{28958734}{11971431}
\pgfsyspdfmark {pgfid510}{30664115}{11971431}
\pgfsyspdfmark {pgfid511}{32369496}{11971431}
\pgfsyspdfmark {nm-2-row-10}{5936090}{11722392}
\pgfsyspdfmark {pgfid512}{5936090}{11735499}
\pgfsyspdfmark {pgfid513}{6624941}{11051013}
\pgfsyspdfmark {pgfid514}{6788781}{11051013}
\pgfsyspdfmark {pgfid515}{8494162}{11051013}
\pgfsyspdfmark {pgfid516}{10199543}{11051013}
\pgfsyspdfmark {pgfid517}{11904924}{11051013}
\pgfsyspdfmark {pgfid518}{13610305}{11051013}
\pgfsyspdfmark {pgfid519}{15315686}{11051013}
\pgfsyspdfmark {pgfid520}{17021067}{11051013}
\pgfsyspdfmark {pgfid521}{18726448}{11051013}
\pgfsyspdfmark {pgfid522}{20431829}{11051013}
\pgfsyspdfmark {pgfid523}{22137210}{11051013}
\pgfsyspdfmark {pgfid524}{23842591}{11051013}
\pgfsyspdfmark {pgfid525}{25547972}{11051013}
\pgfsyspdfmark {pgfid526}{27253353}{11051013}
\pgfsyspdfmark {pgfid527}{28958734}{11051013}
\pgfsyspdfmark {pgfid528}{30664115}{11051013}
\pgfsyspdfmark {pgfid529}{32369496}{11051013}
\pgfsyspdfmark {nm-2-row-11}{5936090}{10801974}
\pgfsyspdfmark {pgfid530}{5936090}{10815081}
\pgfsyspdfmark {pgfid531}{6624941}{10130595}
\pgfsyspdfmark {pgfid532}{6788781}{10130595}
\pgfsyspdfmark {pgfid533}{8494162}{10130595}
\pgfsyspdfmark {pgfid534}{10199543}{10130595}
\pgfsyspdfmark {pgfid535}{11904924}{10130595}
\pgfsyspdfmark {pgfid536}{13610305}{10130595}
\pgfsyspdfmark {pgfid537}{15315686}{10130595}
\pgfsyspdfmark {pgfid538}{17021067}{10130595}
\pgfsyspdfmark {pgfid539}{18726448}{10130595}
\pgfsyspdfmark {pgfid540}{20431829}{10130595}
\pgfsyspdfmark {pgfid541}{22137210}{10130595}
\pgfsyspdfmark {pgfid542}{23842591}{10130595}
\pgfsyspdfmark {pgfid543}{25547972}{10130595}
\pgfsyspdfmark {pgfid544}{27253353}{10130595}
\pgfsyspdfmark {pgfid545}{28958734}{10130595}
\pgfsyspdfmark {pgfid546}{30664115}{10130595}
\pgfsyspdfmark {pgfid547}{32369496}{10130595}
\pgfsyspdfmark {nm-2-row-12}{5936090}{9881556}
\pgfsyspdfmark {pgfid548}{5936090}{9894663}
\pgfsyspdfmark {pgfid549}{6624941}{9210177}
\pgfsyspdfmark {pgfid550}{6788781}{9210177}
\pgfsyspdfmark {pgfid551}{8494162}{9210177}
\pgfsyspdfmark {pgfid552}{10199543}{9210177}
\pgfsyspdfmark {pgfid553}{11904924}{9210177}
\pgfsyspdfmark {pgfid554}{13610305}{9210177}
\pgfsyspdfmark {pgfid555}{15315686}{9210177}
\pgfsyspdfmark {pgfid556}{17021067}{9210177}
\pgfsyspdfmark {pgfid557}{18726448}{9210177}
\pgfsyspdfmark {pgfid558}{20431829}{9210177}
\pgfsyspdfmark {pgfid559}{22137210}{9210177}
\pgfsyspdfmark {pgfid560}{23842591}{9210177}
\pgfsyspdfmark {pgfid561}{25547972}{9210177}
\pgfsyspdfmark {pgfid562}{27253353}{9210177}
\pgfsyspdfmark {pgfid563}{28958734}{9210177}
\pgfsyspdfmark {pgfid564}{30664115}{9210177}
\pgfsyspdfmark {pgfid565}{32369496}{9210177}
\pgfsyspdfmark {nm-2-row-13}{5936090}{8961138}
\pgfsyspdfmark {pgfid566}{5936090}{8974245}
\pgfsyspdfmark {pgfid567}{6624941}{8289759}
\pgfsyspdfmark {pgfid568}{6788781}{8289759}
\pgfsyspdfmark {pgfid569}{8494162}{8289759}
\pgfsyspdfmark {pgfid570}{10199543}{8289759}
\pgfsyspdfmark {pgfid571}{11904924}{8289759}
\pgfsyspdfmark {pgfid572}{13610305}{8289759}
\pgfsyspdfmark {pgfid573}{15315686}{8289759}
\pgfsyspdfmark {pgfid574}{17021067}{8289759}
\pgfsyspdfmark {pgfid575}{18726448}{8289759}
\pgfsyspdfmark {pgfid576}{20431829}{8289759}
\pgfsyspdfmark {pgfid577}{22137210}{8289759}
\pgfsyspdfmark {pgfid578}{23842591}{8289759}
\pgfsyspdfmark {pgfid579}{25547972}{8289759}
\pgfsyspdfmark {pgfid580}{27253353}{8289759}
\pgfsyspdfmark {pgfid581}{28958734}{8289759}
\pgfsyspdfmark {pgfid582}{30664115}{8289759}
\pgfsyspdfmark {pgfid583}{32369496}{8289759}
\pgfsyspdfmark {nm-2-row-14}{5936090}{8040720}
\pgfsyspdfmark {pgfid584}{5936090}{8053827}
\pgfsyspdfmark {pgfid585}{6624941}{7369341}
\pgfsyspdfmark {pgfid586}{6788781}{7369341}
\pgfsyspdfmark {pgfid587}{8494162}{7369341}
\pgfsyspdfmark {pgfid588}{10199543}{7369341}
\pgfsyspdfmark {pgfid589}{11904924}{7369341}
\pgfsyspdfmark {pgfid590}{13610305}{7369341}
\pgfsyspdfmark {pgfid591}{15315686}{7369341}
\pgfsyspdfmark {pgfid592}{17021067}{7369341}
\pgfsyspdfmark {pgfid593}{18726448}{7369341}
\pgfsyspdfmark {pgfid594}{20431829}{7369341}
\pgfsyspdfmark {pgfid595}{22137210}{7369341}
\pgfsyspdfmark {pgfid596}{23842591}{7369341}
\pgfsyspdfmark {pgfid597}{25547972}{7369341}
\pgfsyspdfmark {pgfid598}{27253353}{7369341}
\pgfsyspdfmark {pgfid599}{28958734}{7369341}
\pgfsyspdfmark {pgfid600}{30664115}{7369341}
\pgfsyspdfmark {pgfid601}{32369496}{7369341}
\pgfsyspdfmark {nm-2-row-15}{5936090}{7120302}
\pgfsyspdfmark {pgfid602}{5936090}{7133409}
\pgfsyspdfmark {pgfid603}{6624941}{6448923}
\pgfsyspdfmark {pgfid604}{6788781}{6448923}
\pgfsyspdfmark {pgfid605}{8494162}{6448923}
\pgfsyspdfmark {pgfid606}{10199543}{6448923}
\pgfsyspdfmark {pgfid607}{11904924}{6448923}
\pgfsyspdfmark {pgfid608}{13610305}{6448923}
\pgfsyspdfmark {pgfid609}{15315686}{6448923}
\pgfsyspdfmark {pgfid610}{17021067}{6448923}
\pgfsyspdfmark {pgfid611}{18726448}{6448923}
\pgfsyspdfmark {pgfid612}{20431829}{6448923}
\pgfsyspdfmark {pgfid613}{22137210}{6448923}
\pgfsyspdfmark {pgfid614}{23842591}{6448923}
\pgfsyspdfmark {pgfid615}{25547972}{6448923}
\pgfsyspdfmark {pgfid616}{27253353}{6448923}
\pgfsyspdfmark {pgfid617}{28958734}{6448923}
\pgfsyspdfmark {pgfid618}{30664115}{6448923}
\pgfsyspdfmark {pgfid619}{32369496}{6448923}
\pgfsyspdfmark {nm-2-row-16}{5936090}{6199884}
\pgfsyspdfmark {pgfid620}{5936090}{6212991}
\pgfsyspdfmark {pgfid621}{6624941}{5528505}
\pgfsyspdfmark {pgfid622}{6788781}{5528505}
\pgfsyspdfmark {pgfid623}{8494162}{5528505}
\pgfsyspdfmark {pgfid624}{10199543}{5528505}
\pgfsyspdfmark {pgfid625}{11904924}{5528505}
\pgfsyspdfmark {pgfid626}{13610305}{5528505}
\pgfsyspdfmark {pgfid627}{15315686}{5528505}
\pgfsyspdfmark {pgfid628}{17021067}{5528505}
\pgfsyspdfmark {pgfid629}{18726448}{5528505}
\pgfsyspdfmark {pgfid630}{20431829}{5528505}
\pgfsyspdfmark {pgfid631}{22137210}{5528505}
\pgfsyspdfmark {pgfid632}{23842591}{5528505}
\pgfsyspdfmark {pgfid633}{25547972}{5528505}
\pgfsyspdfmark {pgfid634}{27253353}{5528505}
\pgfsyspdfmark {pgfid635}{28958734}{5528505}
\pgfsyspdfmark {pgfid636}{30664115}{5528505}
\pgfsyspdfmark {pgfid637}{32369496}{5528505}
\pgfsyspdfmark {nm-2-row-17}{5936090}{5279466}
\pgfsyspdfmark {pgfid638}{5936090}{5292573}
\pgfsyspdfmark {nm-2-col-1}{5949197}{5292573}
\pgfsyspdfmark {pgfid639}{5936090}{5292573}
\pgfsyspdfmark {nm-2-col-2}{7628364}{5292573}
\pgfsyspdfmark {pgfid640}{7641471}{5292573}
\pgfsyspdfmark {nm-2-col-3}{9333745}{5292573}
\pgfsyspdfmark {pgfid641}{9346852}{5292573}
\pgfsyspdfmark {nm-2-col-4}{11039126}{5292573}
\pgfsyspdfmark {pgfid642}{11052233}{5292573}
\pgfsyspdfmark {nm-2-col-5}{12744507}{5292573}
\pgfsyspdfmark {pgfid643}{12757614}{5292573}
\pgfsyspdfmark {nm-2-col-6}{14449888}{5292573}
\pgfsyspdfmark {pgfid644}{14462995}{5292573}
\pgfsyspdfmark {nm-2-col-7}{16155269}{5292573}
\pgfsyspdfmark {pgfid645}{16168376}{5292573}
\pgfsyspdfmark {nm-2-col-8}{17860650}{5292573}
\pgfsyspdfmark {pgfid646}{17873757}{5292573}
\pgfsyspdfmark {nm-2-col-9}{19566031}{5292573}
\pgfsyspdfmark {pgfid647}{19579138}{5292573}
\pgfsyspdfmark {nm-2-col-10}{21271412}{5292573}
\pgfsyspdfmark {pgfid648}{21284519}{5292573}
\pgfsyspdfmark {nm-2-col-11}{22976793}{5292573}
\pgfsyspdfmark {pgfid649}{22989900}{5292573}
\pgfsyspdfmark {nm-2-col-12}{24682174}{5292573}
\pgfsyspdfmark {pgfid650}{24695281}{5292573}
\pgfsyspdfmark {nm-2-col-13}{26387555}{5292573}
\pgfsyspdfmark {pgfid651}{26400662}{5292573}
\pgfsyspdfmark {nm-2-col-14}{28092936}{5292573}
\pgfsyspdfmark {pgfid652}{28106043}{5292573}
\pgfsyspdfmark {nm-2-col-15}{29798317}{5292573}
\pgfsyspdfmark {pgfid653}{29811424}{5292573}
\pgfsyspdfmark {nm-2-col-16}{31503698}{5292573}
\pgfsyspdfmark {pgfid654}{31516805}{5292573}
\pgfsyspdfmark {nm-2-col-17}{33209079}{5292573}
\pgfsyspdfmark {pgfid655}{33222186}{5292573}
\pgfsyspdfmark {pgfid656}{33222186}{12492077}
\pgfsyspdfmark {pgfid657}{33222186}{12492077}
\pgfsyspdfmark {pgfid658}{33222186}{12492077}
\pgfsyspdfmark {pgfid659}{33222186}{12492077}
\pgfsyspdfmark {pgfid660}{33331414}{12465863}
\pgfsyspdfmark {pgfid662}{33331414}{12465863}
\pgfsyspdfmark {pgfid663}{33331414}{12465863}
\pgfsyspdfmark {pgfid664}{33331414}{12465863}
\pgfsyspdfmark {pgfid665}{33331414}{12465863}
\pgfsyspdfmark {pgfid666}{33331414}{12465863}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optymalizacja algorytmu eliminacji Gaussa i rozkładu LU}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorytm eliminacji Gaussa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorytm wyznaczania rozwiązania układu równań}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Złożoność dostosowanego algorytmu eliminacji Gaussa i rozkładu LU}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Złożoność obliczeniowa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Złożoność pamięciowa bez wyboru elementu głównego}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Złożoność pamięciowa z wyborem elementu głównego}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Szczegóły implementacyjne}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pseudokod}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Jak wyznaczyć zakres wierszy z niezerowymi elementami w danej kolumnie?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Jak wyznaczyć zakres kolumn z niezerowymi elementami w danym wierszu?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Rozkład LU macierzy $A$ bez wyboru elementu głównego}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Rozkład LU macierzy $A$ z wyborem elementu głównego}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Rozwiązanie układu równań na podstawie rozkładu LU macierzy $A$ bez wyboru elementu głównego}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Rozwiązanie układu równań na podstawie rozkładu LU macierzy $A$ z wyborem elementu głównego}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki eksperymentalne}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
