\contentsline {section}{\numberline {1}Zadanie 1}{2}{}%
\contentsline {subsection}{\numberline {1.1}Cel}{2}{}%
\contentsline {subsection}{\numberline {1.2}Rozwiązanie}{2}{}%
\contentsline {subsection}{\numberline {1.3}Wyniki i wnioski}{2}{}%
\contentsline {section}{\numberline {2}Zadanie 2}{3}{}%
\contentsline {subsection}{\numberline {2.1}Cel}{3}{}%
\contentsline {subsection}{\numberline {2.2}Rozwiązanie}{3}{}%
\contentsline {subsection}{\numberline {2.3}Wyniki i wnioski}{3}{}%
\contentsline {section}{\numberline {3}Zadanie 3}{4}{}%
\contentsline {subsection}{\numberline {3.1}Cel}{4}{}%
\contentsline {subsection}{\numberline {3.2}Rozwiązanie}{4}{}%
\contentsline {subsection}{\numberline {3.3}Wyniki i wnioski}{5}{}%
\contentsline {section}{\numberline {4}Zadanie 4}{6}{}%
\contentsline {subsection}{\numberline {4.1}Cel}{6}{}%
\contentsline {subsection}{\numberline {4.2}Rozwiązanie}{6}{}%
\contentsline {subsection}{\numberline {4.3}Wyniki i wnioski}{6}{}%
\contentsline {section}{\numberline {5}Zadanie 5}{7}{}%
\contentsline {subsection}{\numberline {5.1}Cel}{7}{}%
\contentsline {subsection}{\numberline {5.2}Rozwiązanie}{7}{}%
\contentsline {subsection}{\numberline {5.3}Wyniki i wnioski}{7}{}%
\contentsline {section}{\numberline {6}Zadanie 6}{9}{}%
\contentsline {subsection}{\numberline {6.1}Cel}{9}{}%
\contentsline {subsection}{\numberline {6.2}Rozwiązanie}{9}{}%
\contentsline {subsection}{\numberline {6.3}Wyniki i wnioski}{9}{}%
\contentsline {subsection}{\numberline {6.4}$c = -2$}{9}{}%
\contentsline {subsection}{\numberline {6.5}$c = -1$}{9}{}%
