\contentsline {section}{\numberline {1}Zadanie 1}{2}{}%
\contentsline {subsection}{\numberline {1.1}Cel}{2}{}%
\contentsline {subsection}{\numberline {1.2}Rozwiązanie}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Opis metody}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Uwagi implementacyjne}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Wizualizacja metody}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Pseudokod}{3}{}%
\contentsline {section}{\numberline {2}Zadanie 2}{3}{}%
\contentsline {subsection}{\numberline {2.1}Cel}{3}{}%
\contentsline {subsection}{\numberline {2.2}Rozwiązanie}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Opis metody}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Uwagi implementacyjne}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Pseudokod}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Wizualizacja metody}{5}{}%
\contentsline {section}{\numberline {3}Zadanie 3}{5}{}%
\contentsline {subsection}{\numberline {3.1}Cel}{5}{}%
\contentsline {subsection}{\numberline {3.2}Rozwiązanie}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Opis metody}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Uwagi implementacyjne}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Wizualizacja metody}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Pseudokod}{6}{}%
\contentsline {section}{\numberline {4}Zadanie 4}{7}{}%
\contentsline {subsection}{\numberline {4.1}Cel}{7}{}%
\contentsline {subsection}{\numberline {4.2}Rozwiązanie}{7}{}%
\contentsline {subsection}{\numberline {4.3}Wyniki}{7}{}%
\contentsline {subsection}{\numberline {4.4}Wnioski}{7}{}%
\contentsline {section}{\numberline {5}Zadanie 5}{8}{}%
\contentsline {subsection}{\numberline {5.1}Cel}{8}{}%
\contentsline {subsection}{\numberline {5.2}Rozwiązanie}{8}{}%
\contentsline {subsection}{\numberline {5.3}Wyniki}{8}{}%
\contentsline {subsection}{\numberline {5.4}Wnioski}{8}{}%
\contentsline {section}{\numberline {6}Zadanie 6}{9}{}%
\contentsline {subsection}{\numberline {6.1}Cel}{9}{}%
\contentsline {subsection}{\numberline {6.2}Rozwiązanie}{9}{}%
\contentsline {subsection}{\numberline {6.3}Wyniki}{10}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Metoda bisekcji dla $f_1(x)$}{10}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Metoda bisekcji dla $f_2(x)$}{10}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Metoda stycznych dla $f_1(x)$}{10}{}%
\contentsline {subsubsection}{\numberline {6.3.4}Metoda stycznych dla $f_2(x)$}{10}{}%
\contentsline {subsubsection}{\numberline {6.3.5}Metoda siecznych dla $f_1(x)$}{11}{}%
\contentsline {subsubsection}{\numberline {6.3.6}Metoda siecznych dla $f_2(x)$}{11}{}%
\contentsline {subsection}{\numberline {6.4}Obserwacje}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Metoda bisekcji}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Metoda stycznych}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Metoda siecznych}{12}{}%
\contentsline {subsection}{\numberline {6.5}Wnioski}{12}{}%
