\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwiązanie}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wyznaczanie \texttt  {macheps}\relax }}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Wyznaczanie \texttt  {eta}\relax }}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Wyznaczanie \texttt  {max}\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wyniki i wnioski}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie wartości \texttt  {macheps}.\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porównanie wartości \texttt  {macheps} z $\epsilon $.\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porównanie wartości \texttt  {eta}.\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porównanie wartości \texttt  {eta}, $MIN_{sub}$, $MIN_{nor}$ oraz \texttt  {floatmin}.\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Porównanie wartości \texttt  {max}.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwiązanie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wyniki i wnioski}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Porównanie wartości \texttt  {macheps} z wartościami obliczonymi ze wzoru Kahana.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozwiązanie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyniki i wnioski}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bitowy zapis kilku liczb z przedziału $[\frac  {1}{2}, 1]$.\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bitowy zapis kilku liczb z przedziału $[1, 2]$.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozwiązanie}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Wyznaczanie 'złej' odwrotności\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyniki i wnioski}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozwiązanie}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Wyznaczanie iloczyny skalarnego metodą "w przód"\relax }}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Wyznaczanie iloczyny skalarnego metodą "w tył"\relax }}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Wyznaczanie iloczyny skalarnego metodą "od największego do najmniejszego"\relax }}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Wyznaczanie iloczyny skalarnego metodą "od najmniejszego do największego"\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki i wnioski}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Porównanie wartości iloczynu skalarnego obliczonego różnymi sposobami.\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rozwiązanie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyniki i wnioski}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie 7}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rozwiązanie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wyniki i wnioski}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obliczone wartości dokładne i przybliżone\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Błąd pomiędzy wartością dokładną a obliczoną\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Badanie wartości $1.0 + h$\relax }}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
